木叶茶室
木叶日报
火影图集
火影漫画
木叶音像
火影动画
火影COS
火影周边
火影论坛


论坛投票or热帖
・ [美图] 鸣人结婚啦 
・ [分享] 卡卡西求婚记 
・ [恶搞] 这张图 谁告诉我这
・ [转帖] 忍者们の童年&少年 
・ [转帖] 测试：火影中谁是你 

1.为你喜爱的晓成员投下神圣的一票 (单选)  俗套的老大-零 玉面正太的蝎-玉女 爆裂天使迪达拉-青龙 同人女最爱的鼬-朱雀 邪教自虐男飞段-三台 水忍猛男鬼鲛-南斗 五心上将角都-北斗  

最新更新

背景
《火影》第364话情报:暗藏的宇志波一人~迷之阿飞《火影》第364话情报:暗藏的宇志波一人~迷之阿飞火影华丽同人系列(晓一)火影华丽同人系列(晓一)
[07-28] ・《火影忍者》第364话：最终目的
[07-27] ・《火影》第364话情报:暗藏的宇志波一人~ 
[07-29] ・ 火影华丽同人系列(晓一) 
[07-25] ・《火影》第363话分析:老大背后的老大 
[07-21] ・《火影忍者》第363话：佐助之死 
[07-28] ・ 火影同人:宁井同人 
[07-20] ・《火影》第363话情报:迪达拉死讯震惊晓达 
[07-26] ・ 火影同人:燃烧灰烬 
[07-24] ・ 火影同人:迪达拉同志的xxEnding(文艺版) 
[07-23] ・ 火影同人:东邪西毒(蝎视角) 
[07-18] ・《火影》第362话分析:战斗的抉择 
[07-17] ・《火影忍者》单行本第24卷 
[07-22] ・ 鹿丸的理想生活 
[07-14] ・《火影忍者》第362话：终极艺术 
[07-19] ・ E3 2007《火影忍者》次世代高清截图放出 

[动画]火影第213话 [漫画]火影忍者第335回：恐怖的秘密 


火影图集
火影COSPLAY・回忆中の白火影COSPLAY・回忆中の白《火影》另类个性图集《火影》另类个性图集《火影》同人爱恋畅想鹿)《火影》同人爱恋畅想鹿火影同人秀之佐助火影同人秀之佐助
[07-29]・ 火影华丽同人系列(晓一) 
[07-09]・《火影》另类个性图集 
[06-16]・《火影》同人爱恋畅想之鹿井篇  
[06-03]・ 火影同人秀之佐助  
[06-03]・ 洛克李同人画集 
[07-29]・ 精美同人图赏汇 
[07-09]・ 笔下“鼬”生辉 
[06-16]・ 精选同人佐助图 


火影漫画
・《火影忍者》第364话：最终目的 
・《火影忍者》第363话：佐助之死 
・《火影忍者》单行本第24卷 
・《火影忍者》第362话：终极艺术 
・《火影忍者》第361话：弱点 
・《火影忍者》第360话：迦楼罗 
・《火影忍者》单行本第23卷 
・《火影忍者》第359话：眼睛 
・《火影忍者》第358话：穷追猛打 
・《火影忍者》第357话:迪达斯VS佐助 
・《火影忍者》单行本第22卷 
・《火影忍者》第356话：激战…! 
・《火影忍者》第355话：去向 
・《火影忍者》第354话：开始行动的 
・《火影忍者》第353话：“晓”集合 


木叶日报
・《火影忍者》第364话：最终目的 
・《火影忍者》第363话：佐助之死 
・《火影忍者》单行本第24卷 
・《火影忍者》第362话：终极艺术 
・《火影忍者》第361话：弱点 
・《火影忍者》第360话：迦楼罗 
・《火影忍者》单行本第23卷 
・《火影忍者》第359话：眼睛 
・《火影忍者》第358话：穷追猛打 
・《火影忍者》第357话:迪达斯VS佐助 
・《火影忍者》单行本第22卷 
・《火影忍者》第356话：激战…! 
・《火影忍者》第355话：去向 
・《火影忍者》第354话：开始行动的 
・《火影忍者》第353话：“晓”集合 


木叶茶馆
・《火影忍者》第364话：最终目的 
・《火影忍者》第363话：佐助之死 
・《火影忍者》单行本第24卷 
・《火影忍者》第362话：终极艺术 
・《火影忍者》第361话：弱点 
・《火影忍者》第360话：迦楼罗 
・《火影忍者》单行本第23卷 
・《火影忍者》第359话：眼睛 
・《火影忍者》第358话：穷追猛打 
・《火影忍者》第357话:迪达斯VS佐助 
・《火影忍者》单行本第22卷 
・《火影忍者》第356话：激战…! 
・《火影忍者》第355话：去向 
・《火影忍者》第354话：开始行动的 
・《火影忍者》第353话：“晓”集合 

? 太平洋游戏网专题--火影忍者 
