<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			html,
			body {
				background-color: #efeff4;
			}
			
			img {
				width: 25px;
				height: 25px;
			}
			
			.header {
				width: 20%;
				height: auto;
				margin-top: 20px;
				float: right;
			}
			
			.top {
				height: 50px;
				float: left;
				width: 100%;
			}
			
			.top img {
				margin-top: 20px;
			}
			
			.top p {
				font-weight: bold;
				font-size: 20px;
				line-height: 30px;
				color: black;
			}
			
			.top em {
				font-style: normal;
				color: gray;
			}
			
			.fuli {
				float: left;
				height: 50px;
				width: 100%;
				margin: 10px auto;
				box-shadow: #FF9B2F 0px 0px 5px;
				margin-top: 60px;
				border-radius: 5px;
				background: white;
			}
			
			.fuli span {
				font-size: 20px;
				color: #FF9B2F;
				line-height: 50px;
			}
			
			.fuli .fr {
				float: right;
				height: 50px;
				width: 50px;
				line-height: 50px;
			}
			
			.fuli em {
				font-style: normal;
				color: black;
				font-size: 12px;
			}
			
			.fuli b {
				font-size: 12px;
			}
			
			.nav {
				height: auto;
				width: 100%;
				margin: 0 auto;
			}
			
			.n1{
				float: left;
				text-align: center;
				width: 20%;
			}
			.n2{
				float: left;
				text-align: center;
				width: 20%;
				margin-left: 10px;
			}
			.n3{
				float: left;
				text-align: center;
				width: 22%;
				margin-left: 10px;
			}
			.n4{
				float: left;
				text-align: center;
				width: 22%;
				margin-left: 10px;
			}
			.n5{
				clear: both;
				float: left;
				margin-top: 50px;
			}
			.n5 p{
				color: black;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<header class="header">
			<a href=""><img src="img/liaotianxinxi.png" / style="margin-right: 5px;"></a>
			<a href=""><img src="img/shezhi.png" /></a>
		</header>
		<div class="top">
			<div class="t1" style="float: left;">
				<img src="img/qq.png" / style="margin-left: 20px;">
			    <img src="img/weixin.png" />
			</div>
			<div class="t2" style="float: right;margin-right: 60px;">
				<p>登录QQ浏览器</p>
			    <em>读个性资讯,享完整服务</em>
			</div>
		</div>
		<div class="fuli">
			<span>福利中心</span>
			<em>看直播领金币:</em>
			<b>成功关注2个主播</b>
			<div class="fr">
				<a href=""><img src="img/guanzhu..png" style="width: 50px;height: 50px;"/></a>
			</div>
		</div>
		<div class="nav">
			<div class="n1" style="margin-top: 30px;">
				<span><img src="img/shoucang.png"/></span><br />
			    <span>收藏</span>
			</div>
			<div class="n2" style="margin-top: 30px;">
				<span><img src="img/lishi.png"/></span><br />
			    <span>历史</span>
			</div>
			<div class="n3" style="margin-top: 30px;">
				<span><img src="img/xiazai.png"/></span><br />
			    <span>下载管理</span>
			</div>
			<div class="n4" style="margin-top: 30px;">
				<span><img src="img/wuhen.png"/></span><br />
			    <span>无痕浏览</span>
			</div>
			<div class="n1" style="margin-top: 30px;">
				<span><img src="img/yejian.png"/></span><br />
			    <span>夜间</span>
			</div>
			<div class="n2" style="margin-top: 30px;">
				<span><img src="img/qianbao.png"/></span><br />
			    <span>钱包</span>
			</div>
			<div class="n3" style="margin-top: 30px;">
				<span><img src="img/dawangka.png"/></span><br />
			    <span>王卡免流</span>
			</div>
			<div class="n4" style="margin-top: 30px;">
				<span><img src="img/fenxiang.png"/style="margin-left: 10px;"></span><br />
			    <span style="margin-left: 10px;">分享力</span>
			</div>
			<div class="n1" style="margin-top: 30px;">
				<span><img src="img/wifi.png"/></span><br />
			    <span>WiFi助手</span>
			</div>
			<div class="n2" style="margin-top: 30px;">
				<span><img src="img/tuichu.png"/></span><br />
			    <span>退出</span>
			</div>
			<div class="n5">
				<p>快捷网址</p>
			</div>
			<div class="n1" style="margin-top: 30px;float: left;clear: both;">
				<span><img src="img/xingqiu.png"/></span><br />
			    <span>网站导航</span>
			</div>
			<div class="n2" style="margin-top: 30px;">
				<span><img src="img/sousuo.png"/></span><br />
			    <span>搜索</span>
			</div>
			<div class="n3" style="margin-top: 30px;">
				<span><img src="img/tianjia.png"/></span><br />
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>

</html>